spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/lujunfa/springcloud_study.git

#其中{application}代表了config 客户端应用名，当某个应用向config-server发起配置请求的时候，config-server会根据应用名来拉取对应的配置项
#spring.cloud.config.server.git.uri=https://github.com/lujunfa/{application}.git

#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=2990**6482@qq.com
spring.cloud.config.server.git.password=ljf8*5359

security.user.name=lujunfa
security.user.password=ljf895359

#spring.cloud.config.server.git.basedir=  配置config-server 拉去远端git仓库配置保存到本地文件地址

#配置多个仓库
#config-server除了可以通过application和profile模式来匹配配置仓库外，还支持通过带有通配符的表达式匹配，并且当我们有多个匹配规则的时候
#可以用逗号隔开分割多个{application}/{profile}
#spring.cloud.config.uri=https://github.com/lujunfa/springcloud_study.git  默认地址

#代表匹配dev仓库匹配dev/*模式，所以无论profile是什么，都能匹配到application名称为dev的应用
#spring.cloud.config.server.git.repos.dev.pattern=dev/*
#spring.cloud.config.server.git.repos.dev.uri=file:///home/git/config-repo