# springcloud_study

./: README.md  lujunfa.db  pom.xml
config/: notice.txt  pom.xml
config-client/: notice.txt  pom.xml
config-client/src/main/java/org/junfalu/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/java/org/junfalu/springcloud/configclient/RandomServerPort/: MyApplicationEnvironmentPreparedEventListener.java  RandomServerPort.java  RandomServerPortPropertySource.java
config-client/src/main/java/org/junfalu/springcloud/configclient/controller/: TestController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config/src/main/java/org/junfalu/springcloud/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/org/junfalu/springcloud/config/: ConfigApplicationTests.java
eureka/: notice.txt  pom.xml
eureka/src/main/java/org/junfalu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  peer1.properties  peer2.properties
eureka/src/test/java/org/junfalu/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/org/junfalu/feign/: FeignApplication.java
feign/src/main/java/org/junfalu/feign/Entity/: User.java
feign/src/main/java/org/junfalu/feign/controller/: ConsumerController.java
feign/src/main/java/org/junfalu/feign/fallback/: HelloServiceFallBack.java
feign/src/main/java/org/junfalu/feign/feignService/: HelloService.java  RefactorHelloService.java
feign/src/main/resources/: application.properties
feign/src/test/java/org/junfalu/feign/: FeignApplicationTests.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/org/junfalu/api/: HelloServiceApiApplication.java
hello-service-api/src/main/java/org/junfalu/api/Entity/: User.java
hello-service-api/src/main/java/org/junfalu/api/service/: HelloService.java
hystrix/: pom.xml
hystrix/src/main/java/org/junfalu/hystrix/: HystrixApplication.java
hystrix/src/test/java/org/junfalu/hystrix/: HystrixApplicationTests.java
rabbitmq-demon/: pom.xml
rabbitmq-demon/src/main/java/org/junfalu/springcloud/rabbitmqdemon/: RabbitmqDemonApplication.java
rabbitmq-demon/src/main/java/org/junfalu/springcloud/rabbitmqdemon/rabbitMq/: RabbitConfigration.java  Receiver.java  Sender.java
rabbitmq-demon/src/main/resources/: application.properties
rabbitmq-demon/src/test/java/org/junfalu/springcloud/rabbitmqdemon/: RabbitmqDemonApplicationTests.java
ribon_consumer/: notice.txt  pom.xml
ribon_consumer/src/main/java/org/junfalu/ribon_consumer/: RibonConsumerApplication.java
ribon_consumer/src/main/java/org/junfalu/ribon_consumer/Entity/: User.java
ribon_consumer/src/main/java/org/junfalu/ribon_consumer/config/: MyRibbonConfigration.java  RibbonConfigration.java
ribon_consumer/src/main/java/org/junfalu/ribon_consumer/controller/: ConsumerController.java
ribon_consumer/src/main/java/org/junfalu/ribon_consumer/hystrix/: UserCommand.java  UserObervebleCommand.java
ribon_consumer/src/main/java/org/junfalu/ribon_consumer/hystrix/collapser/: UserCollapserCommand.java
ribon_consumer/src/main/java/org/junfalu/ribon_consumer/hystrix/command/: UserBatchCommand.java  UserCommand.java  UserObervebleCommand.java
ribon_consumer/src/main/java/org/junfalu/ribon_consumer/service/: HelloService.java  UserService.java
ribon_consumer/src/main/java/org/junfalu/ribon_consumer/service/serviceImpl/: UserServiceImpl.java
ribon_consumer/src/main/resources/: application.properties
ribon_consumer/src/test/java/org/junfalu/ribon_consumer/: ForkJoinDemon.java  Java8StreamTest.java  LinkedHashMapTest.java  RibonConsumerApplicationTests.java  Test11Collectors.java  TransactionTest.java
ribon_consumer/src/test/java/sqlite/test/: ResultSetExtractor.java  RowMapper.java  SqliteTest.java
springboot-learn/: pom.xml
springboot-learn/src/main/java/org/junfalu/springboot/: SpringbootLearnApplication.java
springboot-learn/src/main/java/org/junfalu/springboot/Entity/: User.java
springboot-learn/src/main/java/org/junfalu/springboot/Indicator/: MyOwnIndicator.java
springboot-learn/src/main/java/org/junfalu/springboot/RamdonServerPort/: MyApplicationEnvironmentPreparedEventListener.java  RandomServerPort.java  RandomServerPortPropertySource.java
springboot-learn/src/main/java/org/junfalu/springboot/config/: SwaggerConfig.java
springboot-learn/src/main/java/org/junfalu/springboot/controller/: HelloController.java  HelloController2.java  RefactorHelloController.java
springboot-learn/src/main/java/org/junfalu/springboot/spi/: DubboService.java  RedDubboServiceImpl.java  ServiceMain.java  YellowDubboServiceImpl.java
springboot-learn/src/main/java/org/junfalu/springboot/springbootlearn/: SpringbootLearnApplication.java
springboot-learn/src/main/java/org/junfalu/springboot/springbootlearn/Indicator/: MyOwnIndicator.java
springboot-learn/src/main/java/org/junfalu/springboot/springbootlearn/controller/: HelloController.java
springboot-learn/src/main/resources/: application.properties
springboot-learn/src/test/java/org/junfalu/springboot/springbootlearn/: SpringbootLearnApplicationTests.java
springboot-learn/src/test/java/org/junfalu/springbootlearn/: SpringbootLearnApplicationTests.java
stream-hello/: notice.txt  pom.xml
stream-hello/src/main/java/org/junfalu/springcloud/streamhello/: StreamHelloApplication.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/org/junfalu/springcloud/streamhello/: Test.java
zipkin/: notice.txt  pom.xml
zipkin/src/main/java/org/junfalu/springcloud/zipkin/: ZipkinApplication.java
zuul/: notice.txt  pom.xml
zuul-dynamic-filter/: pom.xml
zuul-dynamic-filter/src/main/java/org/junfalu/springcloud/zuuldynamicfilter/: ZuulDynamicFilterApplication.java
zuul-dynamic-filter/src/main/resources/: application.properties
zuul/src/main/java/org/junfalu/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
(+11 files in other folders)
