spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#对应配置文件规则中的${application}部分
spring.application.name=springcloud_study
server.port=${randomServerPort.value[1000,8000]}