spring.application.name=api-gateway
server.port=5555

####指定去这个注册中心搜寻服务实例
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


###传统路由方式，不会使用HystrixCommand来包装，没有线程隔离和断路器的保护和负载均衡
###当访问http://localhost:5555/api-a-url/hello的时候,api网关服务会将请求路由到http://localhost:8080/hello提供的微服务接口上
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8080/


###面向服务的路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service
#或者zuul.routes.hello-service=/api-a/**即zuul.routes.<serviceId>=<path>

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consummer

##对指定路由开启自定义敏感头
zuul.routes.api-b.custom-sensitive-headers=true
