server.port=9999
spring.application.name=ribbon-consumer

####指定去这个注册中心搜寻服务实例
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.zipkin.base-url=http://localhost:9411


###开启ribbon重试策略，这里省略其他配置项
###spring.cloud.loadbalancer.retry.enabled=true

#代表收集100%的请求跟踪信息
spring.sleuth.sampler.percentage=1

