server.port=9999
spring.application.name=ribbon-consumer

####指定去这个注册中心搜寻服务实例
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


###开启ribbon重试策略，这里省略其他配置项
###spring.cloud.loadbalancer.retry.enabled=true
