##向服务中心注册的服务名
spring.application.name=hello-service

##注册中心地址，服务会向这些集群注册中心地址注册服务，这样即便是一个eureka宕机也还能提供服务
#eureka.client.service-url.defaultZone=http://peer2:1112/eureka/,http://peer2:1111/eureka/

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

