spring.application.name=api-gateway
server.port=5555


eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
zuul.routes.hello-service.path=/hello-service/**
zuul.routes.hello-service.service-id=hello-service


##自定义zuul过滤器配置
##用来指定动态加载的过滤器的存储路径
zuul.filter.root=zuul-dynamic-filter\\src\\main\\java\\org\\junfalu\\springcloud\\zuuldynamicfilter\\filter
##动态加载的时间间隔
zuul.filter.interval=5